@use './variables' as *;

@mixin grid-center {
  display: grid;
  place-items: center;
}

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin content-style {
  background: linear-gradient(180deg, rgba(4, 73, 136, 0) 0%, rgba(4, 73, 136, 0.12) 61.86%);
  border-bottom: 1px solid rgba($clr-cyan, 0.32);
  border-radius: 32px;
  padding: max(10px, 8rem);
  @media only screen and (max-width: $bp-lg) {
    padding: max(10px, 4rem);
  }
}

@mixin section-title {
  font-size: max(24px, 4.2rem);
  font-weight: 900;
  color: $clr-secondary;
}

@mixin section-top {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@mixin section-margin-inline {
  margin-inline: max(16px, 7rem);
  @media only screen and (max-width: $bp-xxl) {
    margin-inline: max(16px, 4rem);
  }
}
@mixin section-padding-inline {
  padding-inline: max(16px, 7rem);
  @media only screen and (max-width: $bp-xxl) {
    padding-inline: max(16px, 4rem);
  }
}

@mixin link-hover {
  position: relative;
  transition: color 0.3s;
  &:hover {
    color: $clr-yellow;
    &::after {
      height: 4px;
    }
  }
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0px;
    background-color: #fff;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    transition: height 0.2s;
  }
}

@mixin social-icon($bg-color: rgba(255, 255, 255, 0.1)) {
  border-radius: max(1rem, 10px);
  background-color: $bg-color;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
  width: max(4.4rem, 40px);
  height: max(4.4rem, 40px);
  transition: background-color 0.3s;
  &:hover {
    background-color: $clr-yellow;
    svg {
      transform: scale(1.1);
      fill: #fff;
    }
  }
  svg {
    width: 50%;
    fill: currentColor;
    transition: fill 0.3s, transform 0.3s;
  }
}
